.order-right-content,.right-content-box{
  margin: auto;
  margin-left: 170px;
  position: relative;
  .order-right-top{
    border: 1px solid #c7c7c7;
    padding: 10px 30px;
    overflow: hidden;
  }
  .search-order,.batch-export{
    margin: 10px 20px;
    margin-left: 0px;
  }
  .content-table-top{
    min-height: 40px;
    overflow: hidden;
    padding: 0px 30px;
    .flip-box{
      height: 24px;
      float: right;
      margin-top: 8px;
      a{
        height: 22px;
        width: 66px;
        margin-left: 20px;
        line-height: 22px;
        font-size: 13px;
        text-align: center;
        background: #fff;
        color: #666;
        border: 1px solid #666;
        display: block;
        float: left;
        border-radius: 3px;
        &:active{
          background-color: #e8e7e7;
        }
      }
    }
    .table-top-selected-receivable{
      margin-top: 5px;
      font-size: 0px;
      width: 260px;
      .selected-receivable-ele1{
        display: inline-block;
        //width: 80px;
        padding: 0px 15px;
        height: 26px;
        border-radius: 13px;
        line-height: 26px;
        cursor: pointer;
        font-size: 14px;
        text-align: center;
        margin-right: 20px;
        &:active{
          color: #E60016 !important;
        }
        &.active,&.active:hover{
          background-color: #E60016;
          color: #fff !important;
        }
      }
      .not-receivable-ele-box{
        height: 25px;
        padding: 15px 0px 8px 0px;
        overflow: hidden;
        background: url("/img/1.png") no-repeat;
        margin: auto;
        .selected-receivable-ele2{
          height: 25px;
          width: 100px;
          font-size: 13px;
          line-height: 25px;
          text-align: center;
          margin-right: 20px;
          border-radius: 13px;
          display: block;
          float: left;
          &:active{
            color: #E60016 !important;
          }
          &.active,&.active:hover{
            background-color: #E60016;
            color: #fff !important;
          }
        }
      }
    }

    .table-top-selected-box{
      height: 26px;
      margin-top: 7px;
      float: left;
      overflow: hidden;
      a{
        float: left;
        height: 26px;
        font-size: 14px;
        display: block;
        padding: 0px 15px;
        margin: 0px 10px;
        border-radius: 13px;
        line-height: 26px;
        &.active,&.active:hover{
          background-color: #E60016;
          color: #fff !important;
        }
        &:active{
          color: #E60016 !important;
        }
      }
    }
  }
}

.content-table-ele .ele-head >.remark{
  &.no-remark{
    background-image: url("/img/2.png") !important;
    color: #999 !important;
  }
  .remark-box{
    position: absolute;
    z-index: 888;
    left: -50%;
    margin-left: -35px;
    &.remark-bottom{
      padding-top: 10px;
      .tooltip{
        border-bottom-color: #D8D8D8;
        left: 50%;
        border-width: 0px 10px 10px;
        margin-left: -10px;
        top: 0px;
      }
    }
    .tooltip{
      border-style: solid;
      width: 0px;
      height: 0px;
      position: absolute;
      border-color: transparent;
    }
    .remark-content{
      background-color: #D8D8D8;
      position: relative;
      padding: 10px;
      border-radius: 5px;
      /*width: 240px;*/
      font-size: 0px;
      padding-top: 25px;

      .remark-content-delete{
        position: absolute;
        top: 8px;
        right: 10px;
        height: 12px;
        width: 12px;
        cursor: pointer;
        background: url("/img/67.png") no-repeat;
        background-size: 12px 12px;
        display: block;
        &:active{
          background-image: url("/img/67_s.png");
        }
      }
      textarea{
        min-width: 220px;
        min-height: 50px;
        background-color: #D8D8D8;
        border: 0px;
        font-size: 13px;
        line-height: 18px;
        padding: 5px 10px;
        margin: 5px 0px;
        &:focus{
          outline: 2px solid #91B3EA;
        }
      }
      .redback-btn1{
        height: 24px;
        width: 64px;
        font-size: 13px;
        line-height: 24px;

      }
    }
  }
}

.right-top-ele{
  min-width: 270px;
  padding: 5px 0px;
  float: left;
  margin-right: 30px;
  .order-top-title{
    width: 90px;
    min-height: 30px;
    float: left;
    font-size: 14px;
    display: block;
    line-height: 30px;
    text-align: right;
    .drop-down-box2{
      text-align: left;
      width: 90px;

      margin-left: 0px;
      a{
        margin-left: 5px;
        height: 28px;
        font-size: 12px;
        margin-right: 10px;
      }
    }
    .check-box-rect{
      text-align: left;
      font-size: 14px;
      margin-right: 0px;
      span,label{
        margin-left: 50px;
      }
    }
  }
  .order-top-content{
    position: relative;
    margin: auto;
    margin-left: 100px;
    min-height: 20px;
    .input2{
      border-radius: 5px;
      margin-left: 0px;
      border-color: #ccc;
      display: inline-block;
    }
    .separate{
      margin: 0px 8px;
      padding: 0px 6px;
      border: 1px solid #ccc;
      display: inline-block;
      position: relative;
      top: -4px;
    }
    .drop-down-box2{
      margin-left: 0px;
    }
  }
  .order-top-content.order-time-content{
    font-size: 0px;
    .input2{
      width: 160px;
    }
  }
}
.content-table-box{
  &.all-manager-table,&.auditor-none-manager-table,&.auditor-had-manager-table{
    .content-table-head{
      height: 32px;
      background-color: #e6e6e6;
      border-left: 1px solid #e6e6e6;
      border-right: 1px solid #e6e6e6;
      div{
        text-align: center;
        line-height: 32px;
        height: 32px;
        font-size: 14px;
        float: left;
      }
      div.order-info{
        width: 220px;
      }
      div.unit-price,div.volume,div.unit,div.freight{
        width: 90px;
      }
      div.order-money,div.price-adjust,div.trans-state{
        width: 134px;
      }
    }
    .content-table-content{
      .content-table-ele{

        border-left: 1px solid #e1e0df;
        border-bottom: 1px solid #e1e0df;
        border-right: 1px solid #e1e0df;
        //padding: 0px;
        .ele-head{
          padding: 5px 8px;
          height: 19px;
          line-height: 19px;
          background-color: #FAFAFA;
          >span,>a{
            margin-right: 25px;
            font-size: 14px;
            float: left;
          }
          >.remark{
            background: url("/img/463.png") no-repeat 10px;
            background-size: 16px 16px;
            padding-left: 30px;
            font-size: 14px;
            color: #666;
            position: relative;
            float: left;
            cursor: pointer;
          }
          >span.buyer-name{
            display: block;
            max-width: 220px;
            text-overflow:ellipsis;
            overflow:hidden;
            white-space: nowrap;
            margin: 0px;
            padding-left: 24px;
            background: url("/img/658.png") no-repeat 0px 2px;
          }
          >span.buyer-tel{
            padding-left: 20px;
            background: url("/img/4.png") no-repeat 0px 2px;
          }
          >a.order-detail-a{
            font-size: 14px;
            color: #e60016;
          }
        }
        .ele-content{
          overflow: hidden;
          position: relative;
          min-height: 80px;
          padding: 5px 0px;
          >div{
            float: left;
          }
          .order-product{
            .order-a-product{
              overflow: hidden;
              >div{float: left;}
            }
          }
          //下面这几个 是每个元素的宽度
          div.order-info{
            width: 220px;
          }
          div.unit-price,div.volume,div.unit,div.freight{
            width: 90px;
          }
          div.trans-state,div.order-money,div.price-adjust{
            width: 134px;
            position: relative;
            //margin-top: 50%;
          }
          //下面的是每一个元素的具体设置
          div.order-info{
            padding: 10px 0px;
            height: 60px;
              img{
                float: left;
                margin-left: 10px;
                height: 60px;
                width: 60px;
              }
              >p.product-name{
                font-size: 12px;
                margin-left: 80px;
                margin-top: 10px;
                text-overflow:ellipsis;
                overflow:hidden;
                white-space: nowrap;
              }
              >p.product-SKU{
                margin-left: 80px;
                font-size: 12px;
                text-overflow:ellipsis;
                overflow:hidden;
                white-space: nowrap;
              }
          }
          div.unit-price,div.volume,div.freight,div.price-adjust{
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: #e60016;
          }
          div.unit{
            height: 80px;
            line-height: 80px;
            text-align: center;


          }

          div.order-money{
            padding: 20px 0px;

            >p{
              text-align: center;
              height: 20px;
              line-height: 20px;
              span{
                color: #e60016;
              }
            }
          }
          div.trans-state{
            p{
              height: 20px;
              text-align: center;
              line-height: 20px;
              font-size: 14px;
            }
          }
          div.order-pub-box{
            position: absolute;
            top: 50%;
            margin-top: -40px;
            right: 0px;
            div{
              float: left;
            }
          }
        }
      }
    }
    .content-table-bottom{
      height: 44px;
      padding: 0px 30px;
      margin: auto;
      background-color: #e6e6e6;
      .paging-box{
        position: relative;
        top: 8px;
        margin-right: 0px;
      }
      .order-operation-box{
        float: left;
        padding: 8px 0px;
        .order-selected-all-box{
          border: 1px #c7c7c7 solid;
          float: left;
          background-color: #fff;
          height: 26px;
          line-height: 26px;
          .check-box-rect{
            height: 26px;
            line-height: 26px;
            font-size: 14px;
            margin-right: 18px;
            background-position: 5px 4px;
          }
          .check-box-rect>*{


          }
        }
        .whiteback-btn1{
          float: left;
          margin-left: 30px;
          font-size: 14px;
          height: 28px;
          line-height: 28px;

        }
      }
    }
  }

  &.auditor-had-manager-table{
    .content-table-head{
      div.order-money,div.price-adjust,div.trans-state{
        width: 124px;
      }
      div.unit-price,div.volume,div.unit,div.freight{
        width: 75px;
      }
      div.auditor-time{
        width: 90px;
      }
    }
    .content-table-content{
      .content-table-ele{
        .ele-content{
          div.order-money,div.price-adjust,div.trans-state{
            width: 124px;
          }
          div.unit-price,div.volume,div.unit,div.freight{
            width: 75px;
          }
          div.auditor-time{
            width: 90px;
            p{
              line-height: 20px;
              text-align: center;
              &.date-p{
                margin-top: 30px;
              }
            }
          }
        }
      }
    }
  }
  &.auditor-none-manager-table{
    .content-table-head{
      div.selected-order{
        width: 30px;
      }
      div.order-money,div.price-adjust,div.trans-state{
        width: 124px;
      }
    }
    .content-table-content{
      .content-table-ele{
        .ele-content{
          div.selected-order{
            width: 30px;
            position: absolute;
            top: 50%;
            margin-top: -40px;
            *{
              margin: 0px;
            }
            .check-box-rect{
              margin: 22px 5px;
            }
          }
          div.order-product{
            margin-left: 30px;
          }
          div.trans-state{
            padding: 2px 0px;
            text-align: center;
            button.redback-btn2{
              width: 65px;
              padding: 0px;
              height: 20px;
              margin: 3px 0px;
              line-height: 20px;
              font-size: 13px;
            }
          }
          div.trans-state,div.order-money,div.price-adjust{
            width: 124px;
            position: relative;
            //margin-top: 50%;
          }
        }
      }
    }
    }
  &.receiv-table,&.receiv-no-due-table{
    .content-table-head{
      height: 32px;
      background-color: #e6e6e6;
      border-left: 1px solid #e6e6e6;
      border-right: 1px solid #e6e6e6;
      div{
        text-align: center;
        line-height: 32px;
        height: 32px;
        font-size: 14px;
        float: left;
        width: 90px;
      }
      div.order-info{
        width: 220px;
      }
      div.account-fate,div.receiv-time,div.overdue-time{
        width: 132px;
      }
    }

    .content-table-content{
      .content-table-ele{

        border-left: 1px solid #e1e0df;
        border-bottom: 1px solid #e1e0df;
        border-right: 1px solid #e1e0df;
        .ele-head{
          padding: 5px 8px;
          height: 19px;
          line-height: 19px;
          background-color: #FAFAFA;
          >span,>a{
            margin-right: 25px;
            font-size: 14px;
            float: left;
          }
          >.remark{
            background: url("/img/463.png") no-repeat 10px;
            background-size: 16px 16px;
            padding-left: 30px;
            font-size: 14px;
            color: #666;
            position: relative;
            float: left;
            cursor: pointer;
          }
          >span.buyer-name{
            display: block;
            max-width: 220px;
            text-overflow:ellipsis;
            overflow:hidden;
            white-space: nowrap;
            margin: 0px;
            padding-left: 24px;
            background: url("/img/658.png") no-repeat 0px 2px;
          }
          >span.buyer-tel{
            padding-left: 20px;
            background: url("/img/4.png") no-repeat 0px 2px;
          }
          >a.order-detail-a{
            font-size: 14px;
            color: #e60016;
          }
        }
        .ele-content{
          overflow: hidden;
          position: relative;
          min-height: 80px;
          padding: 5px 0px;
          .order-product{
            .order-a-product{
              overflow: hidden;
              >div{float: left;}
            }
          }
          .order-pub-box{
            position: absolute;
            right: 0px;
            top: 50%;
            margin-top: -40px;
            >div{
              float: left;
            }
          }
          div.order-info{
            width: 220px;
          }
          div.account-fate,div.receiv-time,div.overdue-time{
            width: 132px;
          }
          div.unit-price,div.price-adjust,div.order-money,
          div.repayment-amount,div.amount-owed,div.trans-state,div.freight
          ,div.unit,div.number,div.volume
          {
            width: 90px;

          }
          div.order-info{
            padding: 10px 0px;
            height: 60px;
            img{
              float: left;
              margin-left: 10px;
              height: 60px;
              width: 60px;
            }
            >p.product-name{
              font-size: 12px;
              margin-left: 80px;
              margin-top: 10px;
              text-overflow:ellipsis;
              overflow:hidden;
              white-space: nowrap;
            }
            >p.product-SKU{
              margin-left: 80px;
              font-size: 12px;
              text-overflow:ellipsis;
              overflow:hidden;
              white-space: nowrap;
            }
          }
          div.unit-price,div.repayment-amount,div.amount-owed,
          div.price-adjust,div.account-fate,div.freight,div.unit,div.number,div.volume{
            line-height: 80px;
            text-align: center;
            span{
              color: #E60016;
            }
          }

          div.order-money{
            padding: 30px 0px;
            p{
              height: 20px;
              line-height: 20px;
              text-align: center;
              span{
                color: #E60016;
              }
            }
          }
          div.receiv-time{
            padding: 30px 0px;
            p{
              height: 20px;
              line-height: 20px;
              text-align: center;
            }
          }
          div.trans-state{
            p{
              height: 20px;
              line-height: 20px;
              text-align: center;
            }
          }

          div.overdue-time{
            line-height: 100px;
            text-align: center;

          }



        }

      }
    }

    .content-table-bottom{
      height: 44px;
      padding: 0px 30px;
      margin: auto;
      background-color: #e6e6e6;
      .paging-box{
        position: relative;
        top: 7px;
        margin-right: 0px;
      }
      .order-operation-box{
        float: left;
        padding: 13px 0px;
        .order-selected-all-box{
          border: 1px #c7c7c7 solid;
          float: left;
          background-color: #fff;
          .check-box-rect>*{
            font-size: 16px;
          }
        }
        .whiteback-btn1{
          float: left;
          margin-left: 30px;

        }
      }
    }

  }

  &.ship-no-manager-table,&.ship-manager-table{
    .content-table-head{
      height: 32px;
      background-color: #E6E6E6;
      border-left: 1px solid #E6E6E6;
      border-right: 1px solid #e6e6e6;
      >div{
        float: left;
        height: 32px;
        line-height: 32px;
        text-align: center;
        font-size: 14px;
        width: 100px;
      }
      div.order-info{
        width: 222px;
      }

      div.price-adjust,div.order-money,div.order-status{
        width: 120px;
      }
    }
    .content-table-content{
      .content-table-ele {
        border-left: 1px solid #e1e0df;
        border-bottom: 1px solid #e1e0df;
        border-right: 1px solid #e1e0df;
        .ele-head{
          padding: 5px 8px;
          height: 19px;
          line-height: 19px;
          background-color: #FAFAFA;
          >span,>a{
            margin-right: 25px;
            font-size: 14px;
            float: left;
          }
          >.remark{
            background: url("/img/463.png") no-repeat 10px;
            background-size: 16px 16px;
            padding-left: 30px;
            font-size: 14px;
            color: #666;
            position: relative;
            float: left;
            cursor: pointer;
          }
          >span.buyer-name{
            display: block;
            max-width: 220px;
            text-overflow:ellipsis;
            overflow:hidden;
            white-space: nowrap;
            margin: 0px;
            padding-left: 24px;
            background: url("/img/658.png") no-repeat 0px 2px;
          }
          >span.buyer-tel{
            padding-left: 20px;
            background: url("/img/4.png") no-repeat 0px 2px;
          }
          >a.order-detail-a{
            font-size: 14px;
            color: #e60016;
          }
        }
        .ele-content {
          overflow: hidden;
          position: relative;
          min-height: 80px;
          padding: 5px 0px;
          > div {
            float: left;
          }
          .order-product {

            .order-a-product {
              overflow: hidden;
              > div {
                float: left;
              }
            }
          }
          div.order-pub-box{
            position: absolute;
            right: 0px;
            top: 50%;
            margin-top: -40px;
          }
          div.order-info{
            width: 222px;
            float: left;
          }
          div.unit-price,div.volume,div.unit,div.freight{
            float: left;
            width: 100px;

          }
          div.price-adjust,div.order-money,div.order-status{
            width: 120px;
            float: left;

          }
          div.order-info{
            padding: 10px 0px;
            height: 60px;
            img{
              float: left;
              margin-left: 10px;
              height: 60px;
              width: 60px;
            }
            >p.product-name{
              font-size: 12px;
              margin-left: 80px;
              margin-top: 10px;
              text-overflow:ellipsis;
              overflow:hidden;
              white-space: nowrap;
            }
            >p.product-SKU{
              margin-left: 80px;
              font-size: 12px;
              text-overflow:ellipsis;
              overflow:hidden;
              white-space: nowrap;
            }
          }
          div.unit-price,div.volume,div.unit,
          div.freight,div.price-adjust{
            text-align: center;
            font-size: 14px;
            line-height: 80px;
            span{
              font-size: 14px;
              color: #E60016;
            }
          }
          div.order-money{
            padding: 20px 0px;
            p{
              text-align: center;
              height: 20px;
              line-height: 20px;
              span{
                color: #E60016;
              }
            }
          }
          div.order-status{
            padding: 28px 0px;
            button,a{
              display: inline-block;
              height: 24px;
              line-height: 24px;
              padding: 0px;
              text-align: center;
              width: 66px;
              margin: 0px 0px 0px 15px;
            }
          }
        }
      }
    }
    .content-table-bottom{
      height: 44px;
      padding: 0px 30px;
      margin: auto;
      background-color: #e6e6e6;
      .paging-box{
        position: relative;
        top: 7px;
        margin-right: 0px;
      }
      .order-operation-box{
        float: left;
        padding: 13px 0px;
        .order-selected-all-box{
          border: 1px #c7c7c7 solid;
          float: left;
          background-color: #fff;
          .check-box-rect>*{
            font-size: 16px;
          }
        }
        .whiteback-btn1{
          float: left;
          margin-left: 30px;

        }
      }
    }
  }
  &.ship-manager-table{
    .content-table-head{

      >div{
        width: 80px;
      }
      div.price-adjust,div.order-money,div.trans-state{
        width: 110px;
      }
    }
    .content-table-content{
      .content-table-ele{
        .ele-content{
          div.unit-price,div.volume,div.unit,div.freight{
            width: 80px;
            float: left;
          }
          div.price-adjust,div.order-money,div.trans-state,div.ship-state{
            width: 110px;
            float: left;
          }
          div.trans-state{
            padding: 10px 0px;
            p{
              text-align: center;
              height: 20px;
              line-height: 20px;
            }
          }
          div.ship-state{
            text-align: center;
            line-height: 100px;
          }
        }
      }
    }
  }

  }


.report-table-time{
  padding: 0px 30px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
}
.report-order-info{
  padding: 20px 30px;
  border: 1px solid #ddd;
  p{
    height: 28px;
    line-height: 28px;
    font-size: 16px;
  }
}
.report-btn-box{
  padding: 20px 30px;
  button.noneback-btn1{
    font-size: 15px;
    padding: 2px 8px;
    margin-right: 30px;
  }
}
.transaction-state-box{
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  padding: 0px 20px;
  background-color: #E6E6E6;
}
.consignee-info-box{
  margin: 10px 0px;
  .consignee-info-title{
    line-height: 35px;
    height: 35px;
    font-size: 16px;
    background-color: #E6E6E6;
    padding: 0px 20px;
  }
  .consignee-info-div{
    padding: 10px 20px;
    height: 140px;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    >div{
      float: left;
      margin-right: 20px;
      &.info-div{
        width: 340px;
        p{
          height: 20px;
          line-height: 20px;
          font-size: 13px;
          text-overflow:ellipsis;
          overflow:hidden;
          white-space: nowrap;
        }
      }
      &.seller-remark-box,&.buyer-remark-box{
        width: 350px;
        .remark-title{
          float: left;
          text-align: right;
          font-size: 14px;
          width: 70px;
          line-height: 20px;
          margin-top: 10px;
        }
        .remark-div,.buyer-remark{
          height: 100px;
          overflow: auto;
          margin-left: 80px;
          width: 250px;
          display: block;
          position: relative;
          max-width: 270px;
          max-height: 120px;
          padding: 10px 10px;
          background-color: #F3F3F3;
          line-height: 20px;
          font-size: 14px;
        }
      }
    }
  }
}

.detail-order-table{
  border-bottom: #e6e6e6 8px solid;
  .order-table-head{
    height: 40px;
    background-color: #e6e6e6;
    border-left:1px solid #e6e6e6;
    border-right:1px solid #e6e6e6;
    >div{
      float: left;
      height: 40px;
      text-align: center;
      font-size: 16px;
      line-height: 40px;
      &.order-info{
        width: 292px;
      }
      &.unit-price,&.product-number,&.product-unit,&.freight{
        width: 70px;
      }
      &.actual-unit-price,&.actual-order-money,&.order-money,&.buyer{
        width: 145px;
      }
    }
  }
  .order-table-content{
    overflow: hidden;
    padding: 15px 0px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    position: relative;
    .order-info{
      width: 292px;
      height: 110px;
    }
    .unit-price,.product-number,.product-unit,.freight{
      width: 70px;
      height: 110px;
    }
    .actual-unit-price,.actual-order-money,.order-money,.buyer{
      width: 145px;
      height: 110px;
    }
    >div{
      float: left;
    }
    .products-info{
      .product-info{
        height: 110px;
        overflow: hidden;
        >div{
          float: left;
        }
      }
    }
    .order-pub-box{
      position: absolute;
      right: 0px;
      height: 110px;
      top: 50%;
      margin-top: -55px;
      >div{
        float: left;
      }
    }
    div.unit-price,div.actual-unit-price,div.product-number,div.product-unit,div.freight{
      line-height: 110px;
      text-align: center;
      color: #E60016;
    }
    div.order-money,div.actual-order-money{
      p{
        height: 20px;
        line-height: 20px;
        text-align: center;
        span{
          color: #E60016;
        }
        &.order-money-p,&.actual-order-money-p{
          margin-top: 35px;
        }
      }
    }
    div.buyer{
      position: relative;

      //line-height: 110px;
      div{
        width: 100%;
        position: absolute;
        top: 50%;
        text-align: center;
        //left: 50%;
        transform:translate(0%,-50%);
      }
    }
    div.order-info{
      img{
        height: 100px;
        width: 90px;
        float: left;
        margin-left: 20px;
        margin-top: 5px;
      }
      p{
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;
        line-height: 22px;
        height: 22px;
        margin-left: 120px;
        &.order-info-name{
          margin-top: 33px;
        }
      }
    }
  }
}

.ship-record-box{
  margin: 15px 0px;
  //padding: 0px 20px;
  .record-ship-title{
    height: 40px;
    line-height: 40px;
    text-indent: 20px;
    font-size: 16px;
  }
  .ship-record-table{
    text-align: center;
    width: 100%;
    border: 1px solid #eb9596;
    border-bottom: none;
    .ship-number span.noship-number{
      color: #e60016;
      font-size: 16px;
      font-weight: 600;
    }
    .ship-number span.ship-number{
      color: #e60016;
      font-size: 16px;
      font-weight: 600;
    }
    thead tr{
      line-height: 40px;
      height: 40px;

      background-color: #eb9596;
    }
    tbody tr {
      border-bottom: 1px solid #eb9596;

      td{
        padding: 6px 0px;
        vertical-align: middle;
        min-height: 100px;
      }
    }
  }
}

.order-detail-model{
  float: left;
  width: 350px;
  margin-right: 30px;
  margin-top: 20px;
  .model-title{
    height: 40px;
    line-height: 40px;
    text-indent: 20px;
    font-size: 16px;
  }
  .model-content{
    border: 1px solid #ddd;
    background-color: #F3F3F3;
    padding: 20px 0px 20px 40px;
    min-height: 120px;
    &.auditor-box,&.shipment-box,&.billing-box,&.refund-box{
      p{
        font-size: 16px;
        line-height: 30px;
        height: 30px;
        font-weight: 500;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;
      }
    }
    &.receivables-box{
      *{
        font-size: 16px;
      }
      >p{
        line-height: 28px;
        height: 28px;
      }
      >table{
        text-align: center;
        border-collapse: collapse;
        th,td{
          min-width: 180px;
          border: 1px solid #c7c7c7;
          line-height: 40px;
        }
        tr{
          height: 40px;
        }
      }
    }



  }

}


.change-order-alert.alert-content {
  width: 808px;
  .change-order-title {
    line-height: 40px;
    height: 40px;
    font-size: 16px;
  }
  .change-order-head {
    padding: 5px 8px;
    height: 20px;
    line-height: 20px;
    background-color: #FAFAFA;
    > span, > a {
      margin-right: 40px;
      font-size: 14px;
      float: left;
    }
    > .remark {
      background: url("/img/463.png") no-repeat 10px;
      padding-left: 40px;
      font-size: 14px;
      color: #666;
      position: relative;
      float: left;
      cursor: pointer;
    }
    > span.buyer-name {
      display: block;
      max-width: 240px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin: 0px;
      padding-left: 30px;
      background: url("/img/658.png") no-repeat 0px 2px;
    }
    > a.order-detail-a {
      font-size: 14px;
      color: #e60016;
    }
  }

  .change-order-tab-box{
    height: 32px;
    background-color: #e6e6e6;
    margin: 6px 0px;
    .tab-ele{
      float: left;
      height: 32px;
      line-height: 32px;
      width: 100px;
      font-size: 15px;
      text-align: center;
      cursor: pointer;
      &.active{
        //background-color: #F2F1F1;
        background-color: #E60016;
        color: #fff;
      }
    }
  }

  .change-order-table {
    .content-table-head {
      background-color: #F6F6F6;
      height: 32px;
      > div {
        text-align: center;
        height: 32px;
        line-height: 32px;
        float: left;
        font-size: 14px;
        width: 97px;
      }
      div.order-info {
        width: 218px;

      }
    }
    .content-table-content {
      .content-table-ele {
        .ele-content {
          //overflow: hidden;
          float: left;
          width: 100%;
          padding: 5px 0px;
          position: relative;
          .order-info {
            width: 218px;
            height: 80px;
            float: left;
          }
          div.unit-price, div.number, div.freight, div.price-adjust, div.order-money,.pay-type {
            float: left;
            width: 97px;
            float: left;
          }
          .order-product {
            float: left;
            overflow: hidden;
            .order-a-product {
              overflow: hidden;
            }
          }
          .order-pub-box {
            position: absolute;
            right: 0px;
            top: 50%;
            margin-top: -40px;
          }
          .order-info {
            > img {
              height: 60px;
              width: 54px;
              float: left;
              margin-left: 10px;
              margin-top: 10px;
            }
            p {
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              line-height: 20px;
              font-size: 12px;
              height: 20px;
              margin-left: 70px;
              &.product-name {
                margin-top: 20px;
              }
            }
          }

          .unit-price,.freight,.price-adjust{
             //position: relative;
             height: 80px;
            .input5 {
              position: relative;
              top: 25px;
              padding: 4px 5px;
              width: 76px;
              left: 5px;
            }
          }
          .number {
            height: 80px;
            .change-order-number {
             margin-top: 26px;
              span{
                height: 28px;
                width: 28px;
              }
              input{
                height: 28px;
                width: 38px;
              }
            }
          }
          .pay-type{
            position: relative;
            height: 80px;
            .drop-down-box{
              width: 86px;
              margin-left: 5px;
              top: 25px;
              a{
                margin-left: 5px;
                font-size: 13px;
                height: 28px;
                line-height: 28px;
              }
              li{
                text-indent: 10px;
              }
            }
          }
          .order-money {
            height: 40px;
            padding: 20px 0px;
            p {
              text-align: center;
              height: 20px;
              line-height: 20px;
              .order-money-span {
                color: #E60016;
              }
            }
          }

        }

      }
    }
  }




  .change-order-ele {
    padding: 10px 60px;
  }
  .change-order-operation {
    padding: 20px 0px;
    .redback-btn2{
      width: 80px;
      height: 26px;
      line-height: 26px;
      &#change-order-cancel {
        margin-left: 16px;
      }
    }
  }
}
.change-send-ele{
  height: 32px;
  padding: 5px 0px;
  .change-send-title{
    height: 32px;
    width: 76px;
    float: left;
    line-height: 32px;
  }
}
.order-ship-content{
  .order-ship-ele-title{
    float: left;
    width: 90px;
    height: 32px;
    line-height: 32px;
  }
  padding: 10px 30px;

  .order-send-info,.order-since-info{
    padding: 8px;
    .order-send-ele{
      padding: 5px 0px;
      min-height: 32px;
      .input1.small{
        width: 190px;
        height: 30px;
      }
      .send-ele-remark{
        margin-left: 10px;
        line-height: 30px;
        line-height: 30px;
        font-size: 13px;
        color: #82726c;
      }
    }
  }
  .send-record-box{
    padding: 10px 0px;
    border-top: 1px solid #E7E7E7;

    .send-record-p{
      font-size: 17px;
      line-height: 30px;
    }

    .send-record-content{
      padding: 5px 20px;
      >.order-info{
        padding: 5px 0px;
        background-color: #FAFAFA;
        span,a{
          margin-right: 20px;
          font-size: 14px;
            &.buyer-name{
              padding-left: 20px;
              background: url("/img/658.png") no-repeat 0px 2px;
              background-size: 18px 18px;
            }
            &.buyer-tel{
              padding-left: 20px;
              background: url("/img/4.png") no-repeat 0px 2px;
              background-size: 18px 18px;
            }
          }
      }
    }

  }
}


.order-ship-table{
  border-collapse: collapse;
  text-align: center;
  width: 884px;
  thead tr{
    background-color: #e6e6e6;
    border-width: 0px 1px;
    border-color: #e6e6e6;
    border-style: solid;
    height: 40px;
    line-height: 40px;
  }
  td{
    vertical-align: middle;
    &.order-info{

      position: relative;
      width: 270px;
      text-align: left;
      img{
        height: 68px;
        width: 68px;
        margin-left: 10px;
        margin-right: 6px;
        position: relative;
      }
      .product-name-info{
        position: absolute;
        width: 185px;
        top: 50%;
        left: 82px;
        margin-top: -21px;
        p{
          text-overflow:ellipsis;
          overflow:hidden;
          white-space: nowrap;
        }
      }
    }

    &.unit-price,&.number,&.unit,&.send-number{
      min-width: 60px;
      max-width: 150px;
      >span{
        color: #E60016;
      }
    }

  }
  tbody tr{
    height: 80px;
    border: 1px solid #e1e0df;
    border-top: 0px;

  }

}





