.finance-right-content {
  margin: auto;
  margin-left: 170px;
  position: relative;
}
  .finance-right-top{
    border: 1px solid #c7c7c7;
    padding: 30px;
    overflow: hidden;
  }
  .search-order,.batch-export{
    margin: 10px 20px;
    margin-left: 0px;
  }


.right-top-ele{
  //min-width: 335px;
  padding: 10px 0px;
  float: left;
  margin-right: 30px;
  .order-top-title1{
    margin-right: 10px;
    width: 80px;
    min-height: 40px;
    float: left;
    font-size: 14px;
    display: block;
    line-height: 40px;
    text-align: right;
  }
  .order-top-title{
    width: 115px;
    min-height: 40px;
    margin-right: 20px;
    float: left;
    font-size: 14px;
    display: block;
    line-height: 40px;
    text-align: right;
    .drop-down-box2{
      text-align: left;
      width: 111px;

      margin-left: 0px;
      a{
        margin-left: 10px;
        height: 36px;
        font-size: 14px;
        margin-right: 20px;
      }
    }
    .check-box-rect{
      text-align: left;
      font-size: 14px;
      margin-right: 0px;
      span,label{
        margin-left: 50px;
      }
    }
  }
  .order-top-content{
    //position: relative;
    //margin: auto;
    //margin-left: 130px;
    float: left;
    min-height: 40px;
    .input2{
      border-radius: 5px;
      margin-left: 0px;
      border-color: #ccc;
      display: inline-block;
    }
    .separate{
      margin: 0px 10px;
      padding: 0px 6px;
      border: 1px solid #ccc;
      display: inline-block;
      position: relative;
      top: -7px;
    }
    .drop-down-box2{
      margin-left: 0px;
    }
  }
  .order-top-content.order-time-content{
    font-size: 0px;
    .input2{
      width: 160px;
    }
  }
}



.content-table-top{
  min-height: 60px;
  overflow: hidden;
  padding: 0px 30px;
  .flip-box{
    height: 30px;
    float: right;
    margin-top: 15px;
    a{
      height: 28px;
      width: 80px;
      margin-left: 20px;
      line-height: 28px;
      font-size: 14px;
      text-align: center;
      background: #fff;
      color: #666;
      border: 1px solid #666;
      display: block;
      float: left;
      border-radius: 3px;
      &:active{
        background-color: #e8e7e7;
      }
    }
  }
  .table-selected-box{
    float: left;
    margin-top: 15px;
    font-size: 0px;
    width: 260px;
    .table-selected-ele{
      float: left;
      margin-right: 30px;
      width: 100px;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      text-align: center;
      border-radius: 15px;
      color: #555;
      &:active{
        color: #E60016 !important;
      }
      &.active{
        background-color: #e60016;
        color: #fff !important;;
      }
    }
  }

}

.content-table-box{
  .content-table-head{
    height: 40px;
    margin: auto;
    overflow: hidden;
    background-color: #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    >div{
      float: left;
      text-align: center;
      font-size: 16px;
      line-height: 40px;
    }
  }
  .content-table-content{
    .content-table-ele{
      border-left: 1px solid #e1e0df;
      border-bottom: 1px solid #e1e0df;
      border-right: 1px solid #e1e0df;
      .ele-head{
        padding: 10px 8px;
        height: 19px;
        line-height: 19px;
        background-color: #FAFAFA;
        >span,>a{
          margin-right: 25px;
          font-size: 14px;
          float: left;
        }
        >.remark{
          background: url("/img/463.png") no-repeat 10px;
          background-size: 16px 16px;
          padding-left: 30px;
          font-size: 14px;
          color: #666;
          position: relative;
          float: left;
          cursor: pointer;
        }
        >span.buyer-name{
          display: block;
          max-width: 220px;
          text-overflow:ellipsis;
          overflow:hidden;
          white-space: nowrap;
          margin: 0px;
          padding-left: 24px;
          background: url("/img/658.png") no-repeat 0px 2px;
        }
        >span.buyer-tel{
          padding-left: 20px;
          background: url("/img/4.png") no-repeat 0px 2px;
        }
        >a.order-detail-a{
          font-size: 14px;
          color: #e60016;
        }
      }
      .ele-content{
        overflow: hidden;
        position: relative;
        min-height: 100px;
        padding: 10px 0px;
        >div{
          float: left;
        }
        .order-product{
          .order-a-product{
            overflow: hidden;
            >div{float: left;}
          }
        }
        .order-pub-box{
          position: absolute;
          right: 0px;
          top: 50%;
          margin-top: -50px;
          >div{
            float: left;
          }
        }
      }

    }
  }
  .content-table-bottom{
    height: 64px;
    padding: 0px 30px;
    margin: auto;
    background-color: #e6e6e6;
    .paging-box{
      position: relative;
      top: 17px;
      margin-right: 0px;
    }
    .order-operation-box{
      float: left;
      padding: 13px 0px;
      .order-selected-all-box{
        border: 1px #c7c7c7 solid;
        float: left;
        background-color: #fff;
        .check-box-rect>*{
          font-size: 16px;
        }
      }
      .whiteback-btn1{
        float: left;
        margin-left: 30px;

      }
    }
  }
}

.content-table-ele .ele-head >.remark{
  &.no-remark{
    background-image: url("/img/2.png") !important;
    color: #999 !important;
  }
  .remark-box{
    position: absolute;
    z-index: 888;
    left: -50%;
    margin-left: -35px;
    &.remark-bottom{
      padding-top: 10px;
      .tooltip{
        border-bottom-color: #D8D8D8;
        left: 50%;
        border-width: 0px 10px 10px;
        margin-left: -10px;
        top: 0px;
      }
    }
    .tooltip{
      border-style: solid;
      width: 0px;
      height: 0px;
      position: absolute;
      border-color: transparent;
    }
    .remark-content{
      background-color: #D8D8D8;
      position: relative;
      padding: 10px;
      border-radius: 5px;
      /*width: 240px;*/
      font-size: 0px;
      padding-top: 25px;

      .remark-content-delete{
        position: absolute;
        top: 8px;
        right: 10px;
        height: 12px;
        width: 12px;
        cursor: pointer;
        background: url("/img/67.png") no-repeat;
        background-size: 12px 12px;
        display: block;
        &:active{
          background-image: url("/img/67_s.png");
        }
      }
      textarea{
        min-width: 220px;
        min-height: 50px;
        background-color: #D8D8D8;
        border: 0px;
        font-size: 13px;
        line-height: 18px;
        padding: 5px 10px;
        margin: 5px 0px;
        &:focus{
          outline: 2px solid #91B3EA;
        }
      }
      .redback-btn1{
        height: 24px;
        width: 64px;
        font-size: 13px;
        line-height: 24px;

      }
    }
  }
}



.finance-noreceivable-table,.finance-hadreceivable-table{
  .content-table-head{
    >div{
      width: 152px;
    }
    div.order-info{
      width: 222px;
    }
  }
  .ele-content{
    div.order-money,div.buyer-phone,div.pay-type,.auditor-date,
    div.auditor-detail{
      width: 152px;
      line-height: 100px;
      height: 100px;
      text-align: center;
      >span{
        color: #e60016;
      }
      >a{
        color: #E60016 !important;
        &:active{
          color: #000 !important;
        }
      }
    }
    div.operation{
      width: 152px;
      padding: 10px 0px;
      text-align: center;
      button.redback-btn1{
        height: 30px;
        line-height: 24px;
        font-size: 14px;
        width: 80px;
        margin: 5px 0px;
      }
    }
    div.receivable-time{
      width: 152px;
      padding: 30px 0px;
      p{
        line-height: 20px;
        height: 20px;
        text-align: center;
      }
    }


    div.order-info{
      width: 222px;

      padding: 20px 0px;
      height: 60px;
      img{
        float: left;
        margin-left: 10px;
        height: 60px;
        width: 60px;
      }
      >p.product-name{
        font-size: 12px;
        margin-left: 80px;
        margin-top: 10px;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;
      }
      >p.product-SKU{
        margin-left: 80px;
        font-size: 12px;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;
      }
    }

  }
}
.account-detail-order{
  .content-table-head{
    >div{
      width: 151px;
    }
    div.order-info{
      width: 221px;
    }

  }
  .ele-content{
    .order-nu,.order-money,.place-order-time,.order-detail,.order-status{
      width: 151px;
    }
    .order-status{
      padding: 10px 0px;
      p{
        line-height: 20px;
        height: 20px;
        text-align: center;
      }
    }
    .place-order-time{
      padding: 30px 0px;
      p{
        height: 20px;
        line-height: 20px;
        text-align: center;
      }
    }
    .order-nu,.order-money,.order-detail{
      line-height: 100px;
      height: 100px;
      text-align: center;
      text-overflow:ellipsis;
      overflow:hidden;
      white-space: nowrap;
      >span{
        color: #e60016;
      }
      >a{
        color: #E60016 !important;
        &:active{
          color: #000 !important;
        }
      }
    }

    div.order-info{
      width: 221px;
      padding: 20px 0px;
      height: 60px;
      img{
        float: left;
        margin-left: 10px;
        height: 60px;
        width: 60px;
      }
      >p.product-name{
        font-size: 12px;
        margin-left: 80px;
        margin-top: 10px;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;
      }
      >p.product-SKU{
        margin-left: 80px;
        font-size: 12px;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;
      }
    }

  }
}

.account-table-box{
  width: 982px;
  text-align: center;
  border: 1px solid #e1e0df;
  thead tr{
    height: 40px;
    background-color: #E6E6E6;

    th{
      line-height: 40px;
      font-size: 14px;
    }
  }
  tbody tr{
    height: 86px;
    border-bottom: 1px solid #E1E0DF;
    td{
      text-overflow:ellipsis;
      overflow:hidden;
      padding: 0px 5px;
      min-width: 80px;
      vertical-align: middle;
      span{
        color: #E60016;
      }
      &.buyer,&.account,&.phone,&.quota,&.amount-owed,&.detail{
        //line-height: 112px;
        max-width: 300px;
      }
      &.operation{
        max-width: 100px;
        font-size: 0px;
        a,button{
          display: inline-block;
          height: 26px;
          line-height: 26px;
          margin: 3px auto;
          font-size: 12px;
          width: 64px;

        }
      }
      &.account-ele-bottom{
        width: 0px;
        display: block;
        position: absolute;
      }
    }
  }


}
.account-table-bottom{
  height: 64px;
  background-color: #E6E6E6;
  .paging-box{
    margin-top: 17px;
  }
}
.table-top-operation{
  padding: 10px 10px;
  overflow: hidden;
  >button,>a{
    display: block;
    float: left;
    text-align: center;
    margin: 0px 20px;
    &.redback-btn2{
      width: 60px;
      height: 28px;
      line-height: 28px;
      font-size: 14px;
    }
  }
}
.account-receivable-table{
  border-color: #E6E6E6;
  border-width: 0px 4px 15px 4px;
  border-bottom: 15px solid #e6e6e6;
  text-align: center;
  border-style: solid;
  width: 984px;
  //min-width: 976px;

  thead tr{

    height: 40px;
    background-color: #E6E6E6;
    th{
      line-height: 40px;
      font-size: 16px;
    }
  }
  tbody tr{
    height: 112px;
    .buyer,.account,.phone,.quota,.account,.amount-owed,.expire-owed{
      line-height: 112px;
      >span{
       color: #E60016;
      }
    }
    .operation{
      button{
        width: 72px;
        font-size: 13px;
        height: 28px;
        line-height: 28px;
      }
    }
  }
}
.account-detail-table{
  border: 3px solid #F0F0F0;
  .account-table-head{
    height: 40px;
    overflow: hidden;
    background-color: #F0F0F0;
    >div{
      float: left;
      height: 40px;
      width: 163px;
      text-align: center;
      line-height: 40px;
    }
  }
  .account-table-ele{
    border-bottom: 8px solid #e1e0df;
    .account-ele-content{
      overflow: hidden;
      >div{
        float: left;
        height: 60px;
        line-height: 60px;
        width: 163px;
        text-align: center;
        >span{
          color: #E60016;
        }
      }
    }

  }
}
.account-receiv-box{
  padding: 20px 30px 10px !important;
  .alert-selected-bar{
    height: 40px;
    background-color: #e6e6e6;
    .alert-selected-ele{
      height: 40px;
      float: left;
      width: 120px;
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      &.selected{
        color: #fff;
        background-color: #e60016;
      }
    }


  }
  .selected-content-box{
    .selected-content{
      display: none;
      &.selected{
        display: block;
      }
    }
  }


  overflow: hidden;
  .account-receiv-left{
    >div{
      margin-bottom: 5px;
      &.receiv-money-box{
        position: relative;
      }
    }
    float: left;
    margin: 20px 40px;
    margin-left: 0px;
    input.input2.big{
      position: absolute;
      width: 350px;
    }
    .invoice-type-box .radio-round-box{
      display: inline-block;
      margin-left: 36px;
    }

    span{
      line-height: 40px;
      float: left;
    }
  }
  .account-receiv-right{
    float: left;
    margin: 20px 40px;
    margin-left: 0px;
    span{
      float: left;
      line-height: 40px;
      margin-right: 10px;
    }
    .upload-box{
      padding: 0px;
      max-width: 300px;
    }
    textarea{
      height: 80px;
      width: 240px;
      max-width: 300px;
      max-height: 120px;
      padding: 10px;
      line-height: 20px;
      margin-left: 28px;
      background-color: #e6e6e6;
    }

  }
}

.invoice-record-manager-table{
  .content-table-head{
    >div{
      width: 127px;
    }
    div.order-info{
      width: 220px;
    }
  }
  .ele-content{

    overflow: visible !important;
    div.order-info{
      width: 220px;

      padding: 20px 0px;
      height: 60px;
      img{
        float: left;
        margin-left: 10px;
        height: 60px;
        width: 60px;
      }
      >p.product-name{
        font-size: 12px;
        margin-left: 80px;
        margin-top: 10px;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;
      }
      >p.product-SKU{
        margin-left: 80px;
        font-size: 12px;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;
      }
    }
    div.order-money,div.invoice-type,div.invoice-number{
      width: 127px;
      text-align: center;
      height: 100px;
      line-height: 100px;
      >span{
        color: #e60016;
      }
    }
    div.order-product{
      float: none !important;
    }
    div.operation{
      position: relative;
      width: 127px;
      text-align: center;
      height: 100px;
      vertical-align: middle;
      .voucher-btn{
        margin-top: 35px;
      }
      .tool-box{
        margin-left: 10px;
        margin-top: 0px;
        width: 220px;
        text-align: left;
        .img-box{
          overflow: hidden;
          width: 200px;
          .tool-content{
            width: 240px;
            img{
              float: left;
              width: 60px;
              height: 60px;
              margin: 5px;
            }
          }
        }
      }
    }
    div.invoice-target,div.invoice-time{
      position: relative;
      width: 127px;
      text-align: center;
      height: 100px;
      >div{
        position: absolute;
        width: 127px;
        top: 50%;
        transform:translate(0,-50%);
      }
    }
  }
}

.invoice-manager-table{
  .content-table-head{
      >div{
        width: 144px;
        height: 40px;
      }
    >div.selected-order{
      width: 40px;
    }
      div.order-info{
        width: 222px;
      }
  }
  .ele-content{
    div.order-info{
      width: 222px;

      padding: 20px 0px;
      height: 60px;
      img{
        float: left;
        margin-left: 10px;
        height: 60px;
        width: 60px;
      }
      >p.product-name{
        font-size: 12px;
        margin-left: 80px;
        margin-top: 10px;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;
      }
      >p.product-SKU{
        margin-left: 80px;
        font-size: 12px;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;
      }
    }
    .selected-order{
      position: absolute;
      width: 40px;
      height: 100px;
      top: 50%;
      margin-top: -50px;
      .check-box-rect{
        margin: 0px;
        margin-top: 32px;
        margin-left: 2px;
      }
    }
    div.order-money,div.product-number,div.buyer-account{
      width: 144px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      >span{
        color: #E51D24;
      }
    }
    div.buyer-record{
      text-align: center;
      width: 152px;
      line-height: 100px;
      height: 100px;
    }
    div.operation{
      width: 152px;
      text-align: center;
      line-height: 100px;
      height: 100px;
      >button.redback-btn2{
        width: 64px;
        height: 26px;
        line-height: 26px;
        font-size: 14px;
      }
    }
    div.order-a-product{
      margin-left: 40px;
    }

  }
}



.invoice-table{
  width: 984px;
  border-collapse: collapse;
  text-align: center;
  .operation{
    button.redback-btn1{
      height: 28px;
      width: 74px;
      line-height: 28px;
      font-size: 14px;
    }
  }
  thead{

    tr{
      height: 40px;
      background-color: #e6e6e6;
      border:1px solid #e6e6e6;
      line-height: 40px;
      th{
        font-size: 16px;
        min-width: 80px;
        max-width: 300px;
      }
    }
  }
  tbody{
    tr{
      height: 86px;

      border: 1px solid #e1e0df;
      td{
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;
        vertical-align: middle;
        >span{
          color: #E60016;
        }
      }
    }

  }
}

.invoice-record-table{
  width: 984px;
  text-align: center;
  thead tr{
    height: 40px;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    border-width: 0px 1px;
    border-style: solid;
    width: 982px;
    th{
      min-width: 80px;
      max-width: 300px;
      line-height: 40px;
      font-size: 16px;
    }
  }
  tbody tr{
    border: 1px solid #e1e0df;
    height: 86px;
    td{
      min-width: 80px;
      max-width: 240px;
      vertical-align: middle;
      text-overflow:ellipsis;
      overflow:hidden;
      white-space: nowrap;
      >span{
        color: #E60016;
      }
      &.remark-info{
        text-overflow: clip;
        overflow: hidden;
        white-space: inherit;
        line-height: 16px;

      }
    }
    .operation{
      position: relative;
      overflow: visible;
      text-overflow:clip;
      white-space: normal;
      .tool-box{
        margin-left: 10px;
        margin-top: -5px;
        width: 220px;
        text-align: left;
        .img-box{
          overflow: hidden;
          width: auto;
          width: 200px;
          .tool-content{
            width: 240px;
          img{
            float: left;
            width: 60px;
            height: 60px;
            margin: 5px;
          }
          }
        }
      }
    }
  }
}




.tool-box{
  position: absolute;
  z-index: 888;

  left: -50%;
  margin-left: -10px;
  &.tool-bottom{
    padding-top: 10px;
    .tooltip{
      border-bottom-color: #D8D8D8;
      left: 50%;
      border-width: 0px 10px 10px;
      margin-left: -10px;
      top: 0px;
    }
  }
  &.tool-right{
    padding-top: 10px;
    .tooltip{
      border-bottom-color: #D8D8D8;
      top: 50%;
      border-width: 10px 10px 10px 0px;
      margin-top: -10px;
      //top: 0px;
      left: 0px;
    }
  }
  &.tool-left{
    padding-top: 10px;
    .tooltip{
      border-bottom-color: #D8D8D8;
      top: 50%;
      border-width: 10px 0px 10px 10px;
      margin-top: -10px;
      //top: 0px;
      left: 0px;
    }
  }

  .tooltip{
    border-style: solid;
    width: 0px;
    height: 0px;
    position: absolute;
    border-color: transparent;
  }
  .tool-content{
    background-color: #D8D8D8;
    position: relative;
    padding: 10px;
    border-radius: 5px;

    font-size: 0px;
    padding-top: 25px;

    .tool-content-delete{
      position: absolute;
      top: 8px;
      right: 10px;
      height: 12px;
      width: 12px;
      cursor: pointer;
      background: url("/img/67.png") no-repeat;
      background-size: 12px 12px;
      display: block;
      &:active{
        background-image: url("/img/67_s.png");
      }
    }

    }
    .redback-btn1{
      height: 24px;
      width: 64px;
      font-size: 13px;
      line-height: 24px;

    }
  }

.receivable-info-table{
  border-collapse: collapse;
  text-align: center;
  width: 984px;
  thead tr{
    width: 982px;
    border-style: solid;
    border-width: 0px 1px;
    border-color: #E6E6E6;
    background-color: #E6E6E6;
    height: 40px;
    line-height: 40px;
  }
  tbody tr{
    height: 86px;
    border: 1px solid #e1e0df;
    border-top: 0px;
    td{
      vertical-align: middle;
      min-width: 70px;
      max-width: 300px;
      padding: 0px 5px;
      text-overflow:ellipsis;
      overflow:hidden;
      .noneback-red-btn{
        padding: 0px;
      }
      >span{
        color: #E60016;
      }
    }
  }
}

.change-account-alert.alert-content{
  .change-account-ele{
    padding: 7px 0px;
    height: 36px;
    .account-ele-title{
      float: left;
      height: 36px;
      line-height: 36px;
      font-size: 16px;
      width: 60px;
    }
    >p{
      line-height: 36px;
      font-size: 16px;
      height: 36px;
    }
    >.input1{
      width: 140px;
    }
    .set-account{
      .selected-number-box{
        margin-top: 3px;
      }
      >span{
        display: inline-block;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        vertical-align: top;
        margin-left: 8px;
      }
    }
  }

  button.redback-btn2{
    margin-right: 20px;
  }

}


.account-table-bottom .invoice-batch-btn{
  height: 28px;
  line-height: 28px;
  padding: 0px 12px;
  background:#e60016;
  color: #fff;
  margin: 18px 20px;
  cursor: pointer;
  text-align: center;
}
.account-table-bottom .invoice-batch-btn:active{
  background-color: #990000;
}

.alert-invoice-record-box{
  .order-info-title{
    height: 40px;
    line-height: 40px;
    //background-color: #E6E6E6;
    text-indent: 20px;
    font-size: 15px;
  }
  .order-info-ele-box{
    padding: 5px 20px;
    background-color: #e8e8e8;
    overflow: hidden;
    .order-info-ele{
      height: 30px;
      line-height: 30px;
      width: 230px;
      float: left;
      margin-right: 30px;
      text-overflow:ellipsis;
      overflow:hidden;
      white-space: nowrap;
      span{
        color: #e60016;
      }
    }
  }
}
.invoice-record-table-box table{
  border-collapse: collapse;
  background-color: #e6e6e6;
  width: 100%;
  text-align: center;
  border: 1px solid #999;
  thead tr{
    height: 40px;
    line-height: 40px;
    background-color: #d3d3d3;
    th{
      min-width: 100px;
    }
  }
  tbody tr{
    border-bottom: 1px solid #999;
    td{
      padding: 8px 0px;
      vertical-align: middle;
      span{
        color: #e60016;
      }
      button.redback-btn2{
        height: 24px;
        width: 64px;
        line-height: 24px;
        font-size: 14px;
      }
    }
  }

}

.alert-receivable.alert-content {
  padding-bottom: 20px !important;
  .alert-receivable-ele{
    padding: 5px 0px;
    &.info{
      float: left;
      width: 250px;
      line-height: 34px;
    }
    span.title{
      float: left;
      width: 75px;
      line-height: 34px;
    }
    .upload-box{
      padding: 0px;
      img,.upload-btn,.upload-ele{
        width: 72px;
        height: 72px;
        background-size: 72px 72px;
      }
    }
    .textarea1{
      width: 350px;
      font-size: 14px;
      height: 80px;
    }
    .input1{
      width: 240px;
      font-size: 14px;
    }
  }
  .query-sure-info{
    width: 90px;
    height: 28px;
    line-height: 28px;
    font-size: 15px;
  }
}


.account-journal-table{
  width: 982px;
  text-align: center;
  border: 1px solid #e1e0df;
  thead tr{
    height: 40px;
    line-height: 40px;
    background-color: #e6e6e6;
  }
  tbody tr{
    height: 86px;
    border-bottom: 1px solid #e1e0df;
    td{
      min-width: 80px;
      padding: 0px 5px;
      vertical-align: middle;
      text-overflow: ellipsis;
      overflow: hidden;

    }
  }
}


